# beadv6_6_3JMT_BE

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  compose.yaml  docker-compose.yml  pr_body.md  run_info.json  settings.gradle  settings.gradle.kts
admin-service/: build.gradle
admin-service/works/order/: design.md  task.md
admin-service/works/user/: design.md  task.md
ai-service/: build.gradle
ai-service/docs/: settlement-assistant-rollout.md
apigateway/: .env.example  CLAUDE.md  build.gradle
common-module/: .gitignore  HELP.md  build.gradle  build.gradle.kts  settings.gradle.kts
config/: CLAUDE.md  build.gradle
order-service/: AGENTS.md  build.gradle  build.gradle.kts  outbox-plan.md  report.md  review.md  settings.gradle.kts
order-service/docs/: product-service-get-product-content-grpc-change-request.md
order-service/docs/bug-reports/: 2026-07-23-self-purchase-order.md
order-service/docs/integration/: payment-order-result-event-contract.md  payment-service-single-refund-contract.md
order-service/docs/trade-off/: 2026-07-15-single-order-product-refund.md
payment-service/: .gitignore  ARCHITECTURE.md  CLAUDE.md  build.gradle  docker-compose.yml  infra.md  settings.gradle  skills-lock.json
payment-service/.claude/: settings.json
payment-service/.claude/analysis/: claude-code-config-improvements.md  claude-code-custom-skills.md  claude-code-usage-pattern-analysis.md  claude-code-usage-qna.md
payment-service/.claude/commands/: create-branch.md  create-commit.md  create-issue.md  create-pr.md  create-worktree.md  pre-pr-check.md  resume-plan.md
payment-service/.claude/docs/: api-design.md  db-schema.md  events.md
payment-service/.claude/plans/: 01-payment-confirm-api-impl.md  01-payment-confirm-api.md  02-refund-api-impl.md  02-refund-api.md  06-local-api-test-plan.md  07-refund-api-test-and-troubleshooting.md  07-test-performance-improvement.md  08-code-review-2026-06-29.md  09-claude-md-improvement.md  10-confirm-api-code-review-impl.md  10-confirm-api-code-review.md  10-refund-code-review-impl.md  10-refund-code-review-reflect.md  10-unify-payment-topic-notes.md  10-unify-payment-topic.md  12-order-payment-flow-redesign-impl.md  16-refund-query-grpc-tasks.md  16-refund-query-grpc.md  344-payment-query-grpc-tasks.md  344-payment-query-grpc.md  356-payment-circuit-breaker-tasks.md  396-confirm-payment-flow-redesign-tasks.md  396-confirm-payment-flow-redesign.md  398-refund-flow-redesign-tasks.md  398-refund-flow-redesign.md  420-remove-payment-query-grpc.md  484-payment-audit-log-tasks.md  484-payment-audit-log.md  490-toss-payments-bulkhead-tasks.md  490-toss-payments-bulkhead.md  491-toss-payments-rate-limiting-tasks.md  491-toss-payments-rate-limiting.md  529-payment-confirm-retry-timeout-tasks.md  529-payment-confirm-retry-timeout.md  539-audit-log-improvement-tasks.md  539-audit-log-improvement.md  TEMPLATE.md  buyer-role-check.md  msa-infra-setup.md
payment-service/.claude/rules/: api-error-handling.md  architecture.md  flyway-migration.md  git-conventions.md  plan-doc-format.md  superpowers-workflow.md  troubleshooting-doc-format.md
payment-service/.claude/trouble-shooting/: 529-retry-ofdefaults-retries-bulkhead-ratelimiter-exceptions.md  bootrun-local-profile-configserver-failfast.md
product-service/: .gitignore  CLAUDE.md  build.gradle  docker-compose.yml  settings.gradle
product-service/.claude/agents/: rule-checker.md
product-service/.claude/plans/: 2026-07-06-skill-redesign.md  skill-redesign-implementation.md  skill-redesign.md
product-service/.claude/rules/: architecture.md  git-workflow.md  kafka-event.md  product-api.md  testing.md
product-service/docker/elasticsearch/: Dockerfile
product-service/docs/plans/: 2026-07-08-product-major-version-history-plan.md  2026-07-13-buyer-deliverable-by-type-design.md  2026-07-13-buyer-deliverable-by-type-plan.md  2026-07-13-presigned-put-upload-design.md  2026-07-13-presigned-put-upload-plan.md  2026-07-13-product-type-fields-alter.sql  2026-07-13-product-type-fields-design.md  2026-07-13-product-type-fields-plan.md  2026-07-20-product-content-param-object-plan.md  2026-07-23-es-376-indexing-pipeline-plan.md  2026-07-23-es-376-search-sync-redesign-plan.md  2026-07-24-377-es-search-query-plan.md  2026-07-24-purchased-product-reader-api-plan.md
settlement-service/: AGENTS.md  CLAUDE.md  build.gradle  docker-compose.yml  settings.gradle
settlement-service/.claude/agents/: rule-checker.md
settlement-service/.claude/rules/: clean-architecture.md  code-style.md  controller-exception.md  domain-model.md  git-convention.md  kafka-event.md  swagger.md
settlement-service/docs/: event-catalog.md  final-roadmap.md  settlement-api-for-frontend.md  settlement-dummy-data.sql  기획문서.md
settlement-service/docs/architecture/: README.md  admin-module-separation.md  common-kafka-event-message.md  deployment-ci-cd.md  event-catalog.md  grpc-contract-ownership.md  integration-catalog.md  kafka-messaging-design.md  settlement-internal-comm-topology.md  settlement-spring-batch-flow.excalidraw
settlement-service/docs/sql/: 301-settlement-outbox.sql
settlement-service/docs/trade-offs/: admin-data-access.md  internal-sync-transport.md  negative-settlement-carryforward.md  order-data-sourcing.md  seller-settlement-separation.md  settlement-batch-granularity.md  source-line-release-on-cancel.md  user-identity-propagation.md
settlement-service/docs/trouble-shooting/: eureka-registration-startup-race.md  kubernetes-cd-rollout-and-apply-conflicts.md  monorepo-migration-build.md  spring-batch-6-job-repository.md
user-service/: .env.example  .gitignore  CLAUDE.md  build.gradle  settings.gradle
user-service/.claude/agents/: rule-checker.md
user-service/.claude/rules/: clean-architecture.md  code-style.md  controller-exception.md  git-convention.md  (+2 more)
user-service/docs/: session-revocation-review.md  settlement-convention-alignment-backlog.md  기획문서.md
user-service/http/: auth.http  grpc.http  http-client.env.json  user.http
(+2330 files in other folders)
