plugins {
    id 'org.springframework.boot' version '4.1.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'com.google.protobuf' version '0.9.6' apply false
}

allprojects {
    group   = 'com.prompthub'
    version = '0.0.1-SNAPSHOT'

    ext {
        springCloudVersion = '2025.1.2'
        // grpcVersion/protobufVersionмқҖ protobuf{} мҪ”л“ңм   м•„нӢ°нҢ©нҠё(protoc, protoc-gen-grpc-java) м „мҡ©.
        // мқҳмЎҙм„ұ лІ„м „мқҖ Boot BOM(grpc-bom, protobuf-bom)мқҙ кҙҖлҰ¬н•ҳлҜҖлЎң Boot м—…к·ёл Ҳмқҙл“ң мӢң BOMкіј к°ҷмқҙ мҳ¬лҰҙ кІғ.
        grpcVersion        = '1.80.0'  // = Boot 4.1.0 BOM grpc-java.version
        protobufVersion    = '4.34.2'  // = Boot 4.1.0 BOM protobuf-java.version
        springdocVersion   = '3.0.0'
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        systemProperty 'spring.cloud.config.enabled', 'false'
        systemProperty 'spring.cloud.config.fail-fast', 'false'
    }

    dependencies {
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }
}

// в”Җв”Җ Spring Boot м•ұ 8к°ң (common-module м ңмҷё, apigateway м ңмҷё) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
configure([
    project(':admin-service'),
    project(':config'),
    project(':discovery'),
    project(':order-service'),
    project(':payment-service'),
    project(':product-service'),
    project(':settlement-service'),
    project(':user-service')
]) {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    }
}

// в”Җв”Җ л№„мҰҲлӢҲмҠӨ м„ңл№„мҠӨ 6к°ң в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
configure([
    project(':admin-service'),
    project(':order-service'),
    project(':payment-service'),
    project(':product-service'),
    project(':settlement-service'),
    project(':user-service')
]) {
    apply plugin: 'checkstyle'

    checkstyle {
        configFile = file("${rootProject.projectDir}/style/checkstyle/prompthub-checkstyle-rules.xml")
        toolVersion = '10.12.0'
        ignoreFailures = true
    }

    tasks.named('checkstyleTest') {
        enabled = false
    }

    dependencies {
        // в”Җв”Җ н”„лЎңм қнҠё кіөнҶө лӘЁл“Ҳ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        implementation project(':common-module')

        // в”Җв”Җ мҪ”л“ң мғқм„ұ (Lombok) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        // в”Җв”Җ Spring Boot: мӣ№, лҚ°мқҙн„° м•Ўм„ёмҠӨ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
        testImplementation 'org.springframework.boot:spring-boot-webmvc-test'

        // в”Җв”Җ лҚ°мқҙн„°лІ мқҙмҠӨ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        runtimeOnly    'org.postgresql:postgresql'                              // мҡҙмҳҒ: PostgreSQL
        testRuntimeOnly 'com.h2database:h2'                                     // н…ҢмҠӨнҠё: H2 мқёл©”лӘЁлҰ¬ DB

        // в”Җв”Җ кІҖмҰқ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        // в”Җв”Җ мҠӨнӮӨл§Ҳ лІ„м „ кҙҖлҰ¬ (ADR-0003) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        // Spring Boot 4лҠ” autoconfigureк°Җ лӘЁл“Ҳнҷ”лҗҳм–ҙ flyway-coreл§ҢмңјлЎңлҠ” мһҗлҸҷм„Өм •мқҙ
        // нҠёлҰ¬кұ°лҗҳм§Җ м•ҠлҠ”лӢӨ. spring-boot-starter-flywayк°Җ FlywayAutoConfigurationмқ„ м ңкіөн•ңлӢӨ.
        implementation 'org.springframework.boot:spring-boot-starter-flyway'
        runtimeOnly 'org.flywaydb:flyway-database-postgresql'

        // в”Җв”Җ Spring Cloud (м„ңл№„мҠӨ л””мҠӨм»ӨлІ„лҰ¬, м„Өм • кҙҖлҰ¬) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
        implementation 'org.springframework.cloud:spring-cloud-starter-config'

        // в”Җв”Җ ліөмӣҗл Ҙ (Retry, AOP) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
        implementation 'org.springframework.retry:spring-retry'
        implementation 'org.springframework:spring-aspects'

    }
}

// в”Җв”Җ Kafka мӮ¬мҡ© м„ңл№„мҠӨ 4к°ң (user-serviceлҠ” мқҙлІӨнҠё лҜёмӮ¬мҡ©) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
configure([
    project(':order-service'),
    project(':payment-service'),
    project(':product-service'),
    project(':settlement-service')
]) {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-kafka'
        testImplementation 'org.springframework.kafka:spring-kafka-test'
    }
}
