### ============================================================
### gRPC 통신 테스트
###
### [사전 조건]
###   - user-service 기동 (gRPC 서버 포트: 9090)
###   - http-client.env.json의 sellerId, sellerIds 값을 실제 DB의 UUID로 교체
###
### [서비스별 역할]
###   product.seller.SellerQueryService  → product-service가 user-service에 판매자 정보 조회
###   settlement.seller.SellerQueryService → settlement-service가 user-service에 판매자 정보 조회
###   user.product.ProductService        → user-service가 product-service에 상품 정보 조회
###                                         (product-service가 9081 포트로 떠 있어야 함)
### ============================================================

### [product-service → user-service] 판매자 단건 조회
GRPC localhost:9090/product.seller.SellerQueryService/GetSeller

{
  "seller_id": "{{sellerId}}"
}

###

### [product-service → user-service] 판매자 다건 조회 (batch)
GRPC localhost:9090/product.seller.SellerQueryService/FindSellers

{
  "seller_ids": ["{{sellerId}}"]
}

###

### [settlement-service → user-service] 판매자 다건 조회 (batch)
GRPC localhost:9090/settlement.seller.SellerQueryService/FindSellers

{
  "seller_ids": ["{{sellerId}}"]
}

###

### [user-service → product-service] 위시리스트 상품 정보 조회
### product-service가 localhost:9081 포트로 떠 있어야 함
GRPC localhost:9081/user.product.ProductService/GetProductsByIds

{
  "product_ids": ["{{productId}}"]
}
