### ============================================================
### 테스트 준비
###
### [BUYER 유저]
###   auth.http → "POST /auth/oauth/kakao" 실행
###   → {{userId}}, {{accessToken}}, {{refreshToken}} 자동 세팅
###
### [ADMIN 유저] 최초 1회 설정 필요
###   1. 아래 "ADMIN 테스트 유저 생성" 요청 실행 → {{adminUserId}} 세팅
###   2. DB에서 ADMIN 역할 부여:
###      INSERT INTO user_role (user_id, role) VALUES ('<adminUserId>', 'ADMIN');
### ============================================================

### ADMIN 테스트 유저 생성 (최초 1회)

POST {{baseUrl}}/api/v1/auth/oauth/kakao
Content-Type: application/json

{
  "oauthId": "admin-test-001",
  "name": "관리자",
  "profileImage": null,
  "email": "admin@example.com"
}

> {% client.global.set("adminUserId", response.body.data.user.id); %}

###

### ============================================================
### 회원 프로필
### ============================================================

### GET /users/me — 내 프로필 조회

GET {{baseUrl}}/api/v1/users/me
X-User-Id: {{userId}}
X-User-Role: BUYER

###

### PATCH /users/me — 프로필 수정 (name만)

PATCH {{baseUrl}}/api/v1/users/me
Content-Type: application/json
X-User-Id: {{userId}}
X-User-Role: BUYER

{
  "name": "수정된이름"
}

###

### PATCH /users/me — 프로필 수정 (email만)

PATCH {{baseUrl}}/api/v1/users/me
Content-Type: application/json
X-User-Id: {{userId}}
X-User-Role: BUYER

{
  "email": "updated@example.com"
}

###

### DELETE /users/me — 회원 탈퇴 (미구현)

DELETE {{baseUrl}}/api/v1/users/me
X-User-Id: {{userId}}
X-User-Role: BUYER

###

### ============================================================
### 판매자 등록
### ============================================================

### POST /seller/register — 판매자 등록 신청

POST {{baseUrl}}/api/v1/seller/register
Content-Type: application/json
X-User-Id: {{userId}}
X-User-Role: BUYER

{
  "categories": ["marketing", "coding"],
  "introduction": "마케팅 카피·블로그 글쓰기용 GPT 프롬프트를 주로 만듭니다.",
  "portfolioUrl": "https://blog.example.com",
  "agreedToTerms": true
}

###

### GET /sellers/register/me — 내 판매자 신청 조회 (구현 금지)

GET {{baseUrl}}/api/v1/sellers/register/me
X-User-Id: {{userId}}
X-User-Role: BUYER

###

### ============================================================
### 판매자 이름 배치 조회 (인증 불필요)
### 주의: 이 섹션만 실제 경로(v2)를 쓴다. 이 파일의 나머지 요청은 v1로 남아있는
### 기존 stale 경로이고, 실제 컨트롤러는 전부 v2다.
### ============================================================

### POST /sellers/batch — 정상 조회 (존재하는 sellerId)

POST {{baseUrl}}/api/v2/sellers/batch
Content-Type: application/json

{
  "sellerIds": ["{{sellerId}}"]
}

###

### POST /sellers/batch — 존재하지 않는 sellerId 포함 (sellerName: null 기대)

POST {{baseUrl}}/api/v2/sellers/batch
Content-Type: application/json

{
  "sellerIds": ["{{sellerId}}", "00000000-0000-0000-0000-000000000000"]
}

###

### POST /sellers/batch — 중복 sellerId (dedupe 기대, 응답 1건)

POST {{baseUrl}}/api/v2/sellers/batch
Content-Type: application/json

{
  "sellerIds": ["{{sellerId}}", "{{sellerId}}"]
}

###

### POST /sellers/batch — 빈 배열 (400 기대)

POST {{baseUrl}}/api/v2/sellers/batch
Content-Type: application/json

{
  "sellerIds": []
}

###

### POST /sellers/batch — 잘못된 UUID 형식 (400 기대)

POST {{baseUrl}}/api/v2/sellers/batch
Content-Type: application/json

{
  "sellerIds": ["not-a-uuid"]
}

###

### POST /sellers/batch — 30개 초과 (400 기대)

POST {{baseUrl}}/api/v2/sellers/batch
Content-Type: application/json

{
  "sellerIds": [
    "00000000-0000-0000-0000-000000000001", "00000000-0000-0000-0000-000000000002",
    "00000000-0000-0000-0000-000000000003", "00000000-0000-0000-0000-000000000004",
    "00000000-0000-0000-0000-000000000005", "00000000-0000-0000-0000-000000000006",
    "00000000-0000-0000-0000-000000000007", "00000000-0000-0000-0000-000000000008",
    "00000000-0000-0000-0000-000000000009", "00000000-0000-0000-0000-000000000010",
    "00000000-0000-0000-0000-000000000011", "00000000-0000-0000-0000-000000000012",
    "00000000-0000-0000-0000-000000000013", "00000000-0000-0000-0000-000000000014",
    "00000000-0000-0000-0000-000000000015", "00000000-0000-0000-0000-000000000016",
    "00000000-0000-0000-0000-000000000017", "00000000-0000-0000-0000-000000000018",
    "00000000-0000-0000-0000-000000000019", "00000000-0000-0000-0000-000000000020",
    "00000000-0000-0000-0000-000000000021", "00000000-0000-0000-0000-000000000022",
    "00000000-0000-0000-0000-000000000023", "00000000-0000-0000-0000-000000000024",
    "00000000-0000-0000-0000-000000000025", "00000000-0000-0000-0000-000000000026",
    "00000000-0000-0000-0000-000000000027", "00000000-0000-0000-0000-000000000028",
    "00000000-0000-0000-0000-000000000029", "00000000-0000-0000-0000-000000000030",
    "00000000-0000-0000-0000-000000000031"
  ]
}

###

### ============================================================
### 찜 (Wishlist) — 미구현
### ============================================================

### POST /wishlists — 찜 등록

POST {{baseUrl}}/api/v1/wishlists
Content-Type: application/json
X-User-Id: {{userId}}
X-User-Role: BUYER

{
  "productId": "00000000-0000-0000-0000-000000000099"
}

###

### DELETE /wishlists/{wishlistId} — 찜 삭제

DELETE {{baseUrl}}/api/v1/wishlists/00000000-0000-0000-0000-000000000010
X-User-Id: {{userId}}
X-User-Role: BUYER

###

### GET /wishlists — 찜한 상품 목록

GET {{baseUrl}}/api/v1/wishlists?page=0&size=20
X-User-Id: {{userId}}
X-User-Role: BUYER

###

### GET /wishlists/exists — 찜 여부 확인

GET {{baseUrl}}/api/v1/wishlists/exists?productId=00000000-0000-0000-0000-000000000099
X-User-Id: {{userId}}
X-User-Role: BUYER

###

### ============================================================
### 관리자 — 사용자 관리
### X-User-Id에 {{adminUserId}} 사용
### ============================================================

### GET /admin/users — 전체 조회 (필터 없음)

GET {{baseUrl}}/api/v1/admin/users
X-User-Id: {{adminUserId}}
X-User-Role: ADMIN

###

### GET /admin/users — status=active 필터

GET {{baseUrl}}/api/v1/admin/users?status=active
X-User-Id: {{adminUserId}}
X-User-Role: ADMIN

###

### GET /admin/users — status=suspended 필터

GET {{baseUrl}}/api/v1/admin/users?status=suspended
X-User-Id: {{adminUserId}}
X-User-Role: ADMIN

###

### GET /admin/users — role=buyer 필터

GET {{baseUrl}}/api/v1/admin/users?role=buyer
X-User-Id: {{adminUserId}}
X-User-Role: ADMIN

###

### GET /admin/users — keyword 검색

GET {{baseUrl}}/api/v1/admin/users?keyword=관리자
X-User-Id: {{adminUserId}}
X-User-Role: ADMIN

###

### GET /admin/users — 페이지네이션

GET {{baseUrl}}/api/v1/admin/users?page=1&size=5
X-User-Id: {{adminUserId}}
X-User-Role: ADMIN

###

### GET /admin/users — 유효하지 않은 status (에러: 400 예상)

GET {{baseUrl}}/api/v1/admin/users?status=INVALID
X-User-Id: {{adminUserId}}
X-User-Role: ADMIN

###

### GET /admin/stats/users — 회원 통계 조회

GET {{baseUrl}}/api/v1/admin/stats/users
X-User-Id: {{adminUserId}}
X-User-Role: ADMIN

###

### PATCH /admin/users/{userId}/status — 사용자 상태 변경

PATCH {{baseUrl}}/api/v1/admin/users/{{userId}}/status
Content-Type: application/json
X-User-Id: {{adminUserId}}
X-User-Role: ADMIN

{
  "status": "active"
}

###

### ============================================================
### 관리자 — 판매자 심사
### ============================================================

### GET /admin/sellers/register — 판매자 신청 목록

GET {{baseUrl}}/api/v1/admin/sellers/register?page=1&size=20&status=ALL
X-User-Id: {{adminUserId}}
X-User-Role: ADMIN

###

### PATCH /admin/sellers/register/{registerId}/approve — 승인

PATCH {{baseUrl}}/api/v1/admin/sellers/register/a5e01f76-9764-4c53-8571-c843177614db/approve
X-User-Id: {{adminUserId}}
X-User-Role: ADMIN

###

### PATCH /admin/sellers/register/{registerId}/reject — 반려

PATCH {{baseUrl}}/api/v1/admin/sellers/register/16588492-69f7-481a-85ff-7ce00cec1200/reject
Content-Type: application/json
X-User-Id: {{adminUserId}}
X-User-Role: ADMIN

{
  "rejectReason": "포트폴리오가 확인되지 않습니다. 샘플을 보완 후 재신청해 주세요."
}

###
