// apigateway 모듈 단독 설정
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

// 루트 ext에 정의된 버전 가져오기
def springCloudVersion = rootProject.ext.springCloudVersion
def springdocVersion = rootProject.ext.springdocVersion

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // 게이트웨이 전용 스타터 (WebFlux 기반)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

    // 유틸 및 공통 의존성
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'


    // 시큐리티 및 JWT
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${springdocVersion}"

    // 테스트용 의존성 (WebMvcTest 같은 서블릿 라이브러리는 절대 안 들어옴)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}