plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.prompthub'
version = '0.0.1-SNAPSHOT'
description = 'apigateway'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.1.2")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux' // API Gateway (reactive, Spring Cloud Gateway 5.x)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // 서비스 디스커버리
    implementation 'org.springframework.cloud:spring-cloud-starter-config' // Config Server 연동(설정·Eureka 주소 수신)
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // 헬스체크 엔드포인트

    // swagger (aggregate api-docs from downstream services)
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:3.0.0'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootRun {
    def envFile = file('.env')
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            if (line && !line.startsWith('#')) {
                def idx = line.indexOf('=')
                if (idx > 0) {
                    environment line[0..<idx].trim(), line[(idx + 1)..-1].trim()
                }
            }
        }
    }
}
