dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-batch'

    // swagger (api-docs JSON 엔드포인트만 노출 — UI는 Gateway에서 집계)
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-api:${springdocVersion}"

    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // 테스트용 인메모리 DB — @SpringBootTest 가 외부 실 PostgreSQL 에 의존하지 않게 한다
    testRuntimeOnly 'com.h2database:h2'
}
