apply plugin: 'com.google.protobuf'

dependencies {
    // swagger (api-docs JSON 엔드포인트만 노출 — UI는 Gateway에서 집계)
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-api:${springdocVersion}"

    // AWS S3
    implementation 'software.amazon.awssdk:s3:2.25.60'

    // gRPC (서버: settlement·order → product, 클라이언트: product → user-service / 버전은 Boot BOM의 grpc-bom이 관리)
    implementation 'io.grpc:grpc-stub'
    implementation 'io.grpc:grpc-protobuf'
    runtimeOnly 'io.grpc:grpc-netty-shaded'
    implementation 'com.google.protobuf:protobuf-java'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-postgresql'
    // Root build.gradle에서 상속되지 않는 경우 대비
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    jvmArgs = ['-Dspring.profiles.active=test']
}

// 서버로서 제공하는 gRPC 계약은 루트 grpc/product 에서 단일 관리(소유자=product). grpc/README.md 참조.
sourceSets {
    main {
        proto {
            srcDir "${rootProject.projectDir}/grpc/product"
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}
