dependencies {
    // JWT (RSA 서명/검증 — NimbusJwtEncoder 포함)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // swagger (api-docs JSON 엔드포인트만 노출 — UI는 Gateway에서 집계)
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-api:${springdocVersion}"

    // Kafka (settlement.created 소비 — user-service 자체 도입, 루트 build.gradle 미수정)
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // Redis (RT 조회 캐시 — ADR-0008 결정3 / authorize 캐시 — 결정6, #289)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    jvmArgs = ['-Dspring.profiles.active=test']
    def envFile = file('.env')
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            if (line && !line.startsWith('#')) {
                def idx = line.indexOf('=')
                if (idx > 0) {
                    environment line[0..<idx].trim(), line[(idx + 1)..-1].trim()
                }
            }
        }
    }
}

bootRun {
    jvmArgs = ['-Dspring.profiles.active=local']
    def envFile = file('.env')
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            if (line && !line.startsWith('#')) {
                def idx = line.indexOf('=')
                if (idx > 0) {
                    environment line[0..<idx].trim(), line[(idx + 1)..-1].trim()
                }
            }
        }
    }
}
